In [2]:
import pandas as pd
import sqlite3

In [17]:
brands = pd.read_csv('datas/brands.csv')
categories = pd.read_csv('datas/categories.csv')
customers = pd.read_csv('datas/customers.csv')
order_items = pd.read_csv('datas/order_items.csv')
orders = pd.read_csv('datas/orders.csv')
products = pd.read_csv('datas/products.csv')
stocks = pd.read_csv('datas/stocks.csv')
staffs = pd.read_csv('datas/staffs.csv')
stores = pd.read_csv('datas/stores.csv')

## Establishing connection with the database

In [7]:
conn = sqlite3.connect('bike_store.db')

## Insert data into database

In [18]:
brands.to_sql('brands', conn, if_exists= 'replace', index= False)
categories.to_sql('categories', conn, if_exists= 'replace', index= False)
customers.to_sql('customers', conn, if_exists= 'replace', index= False)
order_items.to_sql('order_items', conn, if_exists= 'replace', index= False)
orders.to_sql('orders', conn, if_exists= 'replace', index= False)
products.to_sql('products', conn, if_exists= 'replace', index= False)
stocks.to_sql('stocks', conn, if_exists= 'replace', index= False)
staffs.to_sql('staffs', conn, if_exists= 'replace', index= False)
stores.to_sql('stores', conn, if_exists= 'replace', index= False)

3

## Show Tables

In [9]:
query = 'SELECT * FROM brands'

df = pd.read_sql_query(query, conn)
df

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

In [10]:
query = 'SELECT * FROM categories'

df = pd.read_sql_query(query, conn)
df

   category_id        category_name
0            1    Children Bicycles
1            2     Comfort Bicycles
2            3    Cruisers Bicycles
3            4  Cyclocross Bicycles
4            5       Electric Bikes
5            6       Mountain Bikes
6            7           Road Bikes

In [11]:
query = 'SELECT * FROM customers LIMIT 10'

df = pd.read_sql_query(query, conn)
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
5,6,Lyndsey,Bean,None,lyndsey.bean@hotmail.com,769 West Road,Fairport,NY,14450
6,7,Latasha,Hays,(716) 986-3359,latasha.hays@hotmail.com,7014 Manor Station Rd.,Buffalo,NY,14215
7,8,Jacquline,Duncan,None,jacquline.duncan@yahoo.com,15 Brown St.,Jackson Heights,NY,11372
8,9,Genoveva,Baldwin,None,genoveva.baldwin@msn.com,8550 Spruce Drive,Port Washington,NY,11050
9,10,Pamelia,Newman,None,pamelia.newman@gmail.com,476 Chestnut Ave.,Monroe,NY,10950

In [12]:
query = 'SELECT * FROM order_items LIMIT 10'

df = pd.read_sql_query(query, conn)
df

   order_id  item_id  product_id  quantity  list_price  discount
0         1        1          20         1      599.99      0.20
1         1        2           8         2     1799.99      0.07
2         1        3          10         2     1549.00      0.05
3         1        4          16         2      599.99      0.05
4         1        5           4         1     2899.99      0.20
5         2        1          20         1      599.99      0.07
6         2        2          16         2      599.99      0.05
7         3        1           3         1      999.99      0.05
8         3        2          20         1      599.99      0.05
9         4        1           2         2      749.99      0.10

In [13]:
query = 'SELECT * FROM orders LIMIT 10'

df = pd.read_sql_query(query, conn)
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
5,6,94,4,2016-01-04,2016-01-07,2016-01-05,2,6
6,7,324,4,2016-01-04,2016-01-07,2016-01-05,2,6
7,8,1204,4,2016-01-04,2016-01-05,2016-01-05,2,7
8,9,60,4,2016-01-05,2016-01-08,2016-01-08,1,2
9,10,442,4,2016-01-05,2016-01-06,2016-01-06,2,6

In [14]:
query = 'SELECT * FROM products LIMIT 10'

df = pd.read_sql_query(query, conn)
df

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99
5,6,Surly Ice Cream Truck Frameset - 2016,8,6,2016,469.99
6,7,Trek Slash 8 27.5 - 2016,9,6,2016,3999.99
7,8,Trek Remedy 29 Carbon Frameset - 2016,9,6,2016,1799.99
8,9,Trek Conduit+ - 2016,9,5,2016,2999.99
9,10,Surly Straggler - 2016,8,4,2016,1549.00

In [15]:
query = 'SELECT * FROM staffs LIMIT 10'

df = pd.read_sql_query(query, conn)
df

,staff_id,first_name,last_name,email,phone,active,store_id,manager_id
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,(831) 555-5554,1,1,NaN
1,2,Mireya,Copeland,mireya.copeland@bikes.shop,(831) 555-5555,1,1,1.0
2,3,Genna,Serrano,genna.serrano@bikes.shop,(831) 555-5556,1,1,2.0
3,4,Virgie,Wiggins,virgie.wiggins@bikes.shop,(831) 555-5557,1,1,2.0
4,5,Jannette,David,jannette.david@bikes.shop,(516) 379-4444,1,2,1.0
5,6,Marcelene,Boyer,marcelene.boyer@bikes.shop,(516) 379-4445,1,2,5.0
6,7,Venita,Daniel,venita.daniel@bikes.shop,(516) 379-4446,1,2,5.0
7,8,Kali,Vargas,kali.vargas@bikes.shop,(972) 530-5555,1,3,1.0
8,9,Layla,Terrell,layla.terrell@bikes.shop,(972) 530-5556,1,3,7.0
9,10,Bernardine,Houston,bernardine.houston@bikes.shop,(972) 530-5557,1,3,7.0

In [19]:
query = 'SELECT * FROM stocks LIMIT 10'

df = pd.read_sql_query(query, conn)
df

   store_id  product_id  quantity
0         1           1        27
1         1           2         5
2         1           3         6
3         1           4        23
4         1           5        22
5         1           6         0
6         1           7         8
7         1           8         0
8         1           9        11
9         1          10        15

In [20]:
query = 'SELECT * FROM stores'

df = pd.read_sql_query(query, conn)
df

,store_id,store_name,phone,email,street,city,state,zip_code
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

## Which categories of bicycles are sold most?

In [22]:
query = '''
    SELECT cat.category_name, 
        SUM(oi.quantity) AS total_sold
    FROM categories as cat
    JOIN products as pt ON pt.category_id = cat.category_id
    JOIN order_items as oi ON oi.product_id = pt.product_id
    GROUP BY cat.category_name
    ORDER BY total_sold DESC;
'''

df = pd.read_sql_query(query, conn)
df

         category_name  total_sold
0    Cruisers Bicycles        2063
1       Mountain Bikes        1755
2    Children Bicycles        1179
3     Comfort Bicycles         813
4           Road Bikes         559
5  Cyclocross Bicycles         394
6       Electric Bikes         315

## Which store had the most amount of customers and sales?

In [26]:
query = '''
SELECT s.store_name, COUNT(DISTINCT o.customer_id) AS total_customers, COUNT(DISTINCT o.order_id) AS total_orders
FROM stores s
JOIN orders o ON s.store_id = o.store_id
GROUP BY s.store_id
ORDER BY total_customers DESC;
'''

df = pd.read_sql_query(query, conn)
df

         store_name  total_customers  total_orders
0     Baldwin Bikes             1019          1093
1  Santa Cruz Bikes              284           348
2     Rowlett Bikes              142           174

### Which store has the highest revenue and what are their percentage?

In [38]:
query = ''' 
WITH total_revenue AS (
    SELECT s.store_name, ((oi.list_price * oi.quantity) - (1 - oi.discount)) AS total_sale_product
    FROM  order_items AS oi
    LEFT JOIN orders as o ON o.order_id = oi.order_id
    LEFT JOIN stores as s ON s.store_id = o.store_id)

SELECT store_name, 
    SUM(total_sale_product) AS revenue, 
    ROUND((SUM(total_sale_product) / ((SELECT SUM(total_sale_product) FROM total_revenue)) * 100),2) as percentage
FROM total_revenue
GROUP BY store_name
ORDER BY revenue DESC;

'''
df = pd.read_sql_query(query, conn)
df

         store_name     revenue  percentage
0     Baldwin Bikes  5823387.57       67.91
1  Santa Cruz Bikes  1789244.77       20.87
2     Rowlett Bikes   962132.11       11.22

## Who is the top customer?

In [44]:
query = '''
    SELECT c.customer_id, 
        c.first_name, 
        c.last_name, 
        ROUND(SUM((oi.quantity * oi.list_price) * (1-oi.discount)),2) AS total_spent
    FROM customers AS c
    LEFT JOIN orders AS o ON o.customer_id = c.customer_id
    LEFT JOIN order_items AS oi ON o.order_id = oi.order_id
    GROUP BY c.customer_id, c.first_name, c.last_name
    ORDER BY total_spent DESC
    LIMIT 10;
'''

df = pd.read_sql_query(query, conn)
df

   customer_id first_name last_name  total_spent
0           94     Sharyn   Hopkins     34807.94
1           10    Pamelia    Newman     33634.26
2           75       Abby    Gamble     32803.01
3            6    Lyndsey      Bean     32675.07
4           16     Emmitt   Sanchez     31925.89
5           73    Melanie     Hayes     31913.69
6            1      Debra     Burks     27888.18
7           61    Elinore   Aguilar     25636.45
8           93    Corrina    Sawyer     25612.70
9          122      Shena    Carter     24890.62

## Classifying Customers

In [45]:
query = '''
    WITH customer_stats AS (
        SELECT customer_id,
            SUM((quantity * list_price) * (1-discount)) AS total_spent,
            COUNT(DISTINCT o.order_id) AS total_orders
        FROM orders o
        JOIN order_items AS oi
            ON o.order_id = oi.order_id
        GROUP BY customer_id

    )

    SELECT customer_id,
        CASE WHEN total_orders > 1 THEN 'No'
            ELSE 'Yes'
            END AS one_time_buyer,
        CASE WHEN total_spent / (SELECT MAX(total_spent) FROM customer_stats) > 0.7 THEN 'top spender'
            WHEN total_spent / (SELECT MAX(total_spent) FROM customer_stats) > 0.35 THEN 'average spender'
            ELSE 'low spender'
            END AS spender_position
    FROM customer_stats;
'''
df = pd.read_sql_query(query, conn)
df

      customer_id one_time_buyer spender_position
0               1             No      top spender
1               2             No  average spender
2               3             No  average spender
3               4             No  average spender
4               5             No  average spender
...           ...            ...              ...
1440         1441            Yes      low spender
1441         1442            Yes      low spender
1442         1443            Yes      low spender
1443         1444            Yes      low spender
1444         1445            Yes      low spender

[1445 rows x 3 columns]

## Finding the average brand sale for each month

In [76]:
query = '''
    WITH sale_dates AS (
        SELECT strftime('%Y', order_date) AS year,
               strftime('%m', order_date) AS month,
                oi.product_id,
                SUM(quantity) as total_sales_that_month
        FROM orders o
        INNER JOIN order_items oi ON o.order_id = oi.order_id
        GROUP BY 1,2,3
    ),
    product_brands AS (
        SELECT p.product_id,
            brand_name
        FROM products p
        INNER JOIN brands b ON b.brand_id = p.brand_id
    )
    SELECT month,
        brand_name,
        AVG(total_sales_that_month) AS average_sold_products
    FROM sale_dates
    INNER JOIN product_brands ON sale_dates.product_id = product_brands.product_id
    GROUP BY 1, 2;
'''
df = pd.read_sql_query(query, conn)
df

   month    brand_name  average_sold_products
0     01       Electra               3.166667
1     01          Haro               2.250000
2     01        Heller               4.000000
3     01   Pure Cycles               5.000000
4     01       Ritchey               3.666667
..   ...           ...                    ...
95    12   Pure Cycles               9.500000
96    12       Ritchey               3.000000
97    12  Sun Bicycles               2.733333
98    12         Surly               5.000000
99    12          Trek               3.300000

[100 rows x 3 columns]

## Transition matrix of multiple time buyers based on category

In [90]:
query = '''
    WITH transition_matrix AS (
        SELECT
            p1.category_id AS from_category,
            p2.category_id AS to_category,
            COUNT(o1.order_id) AS total_transitions
        FROM
            orders o1
        INNER JOIN orders o2 ON o1.customer_id = o2.customer_id
        INNER JOIN order_items oi1 ON o1.order_id = oi1.order_id
        INNER JOIN order_items oi2 ON o2.order_id = oi2.order_id
        INNER JOIN products p1 ON p1.product_id = oi1.product_id
        INNER JOIN products p2 ON p2.product_id = oi2.product_id
        WHERE o1.order_date < o2.order_date
        GROUP BY 1,2
    ),

    transition_probabilities AS (
        SELECT 
            from_category,
            to_category,
            total_transitions,
            total_transitions * 1.0 / SUM(total_transitions) OVER (PARTITION BY from_category) AS transition_probability
        FROM 
            transition_matrix
    )

    SELECT 
        c1.category_name AS from_category,
        c2.category_name AS to_category,
        total_transitions,
        transition_probability
    FROM 
        transition_probabilities
    INNER JOIN categories c1 ON c1.category_id = transition_probabilities.from_category
    INNER JOIN categories c2 ON c2.category_id = transition_probabilities.to_category
    ORDER BY 1,2
'''

df = pd.read_sql_query(query, conn)
df

,from_category,to_category,total_transitions,transition_probability
0,Children Bicycles,Children Bicycles,38,0.184466
1,Children Bicycles,Comfort Bicycles,22,0.106796
2,Children Bicycles,Cruisers Bicycles,51,0.247573
3,Children Bicycles,Cyclocross Bicycles,6,0.029126
4,Children Bicycles,Electric Bikes,17,0.082524
5,Children Bicycles,Mountain Bikes,30,0.145631
6,Children Bicycles,Road Bikes,42,0.203883
7,Comfort Bicycles,Children Bicycles,29,0.166667
8,Comfort Bicycles,Comfort Bicycles,16,0.091954
9,Comfort Bicycles,Cruisers Bicycles,38,0.218391
10,Comfort Bicycles,Cyclocross Bicycles,6,0.034483
11,Comfort Bicycles,Electric Bikes,19,0.109195
12,Comfort Bicycles,Mountain Bikes,40,0.229885
13,Comfort Bicycles,Road Bikes,26,0.149425
14,Cruisers Bicycles,Children Bicycles,81,0.156069
15,Cruisers Bicycles,Comfort Bicycles,43,0.082852
16,Cruisers Bicycles,Cruisers Bicycles,142,0.273603
17,Cruisers Bicycles,Cyclocross Bicycles,13,0.025048
18,Cruisers Bicycles,Electric Bikes,52,0.100193
19,Cruisers Bicycles,Mountain Bikes,115,0.221580
20,Cruisers Bicycles,Road Bikes,73,0.140655
21,Cyclocross Bicycles,Children Bicycles,22,0.149660
22,Cyclocross Bicycles,Comfort Bicycles,19,0.129252
23,Cyclocross Bicycles,Cruisers Bicycles,36,0.244898
24,Cyclocross Bicycles,Cyclocross Bicycles,7,0.047619
25,Cyclocross Bicycles,Electric Bikes,18,0.122449
26,Cyclocross Bicycles,Mountain Bikes,24,0.163265
27,Cyclocross Bicycles,Road Bikes,21,0.142857
28,Electric Bikes,Children Bicycles,16,0.177778
29,Electric Bikes,Comfort Bicycles,9,0.100000
30,Electric Bikes,Cruisers Bicycles,18,0.200000
31,Electric Bikes,Cyclocross Bicycles,3,0.033333
32,Electric Bikes,Electric Bikes,12,0.133333
33,Electric Bikes,Mountain Bikes,18,0.200000
34,Electric Bikes,Road Bikes,14,0.155556
35,Mountain Bikes,Children Bicycles,85,0.164729
36,Mountain Bikes,Comfort Bicycles,50,0.096899
37,Mountain Bikes,Cruisers Bicycles,129,0.250000
38,Mountain Bikes,Cyclocross Bicycles,13,0.025194
39,Mountain Bikes,Electric Bikes,49,0.094961
40,Mountain Bikes,Mountain Bikes,120,0.232558
41,Mountain Bikes,Road Bikes,70,0.135659
42,Road Bikes,Children Bicycles,28,0.222222
43,Road Bikes,Comfort Bicycles,8,0.063492
44,Road Bikes,Cruisers Bicycles,43,0.341270
45,Road Bikes,Electric Bikes,12,0.095238
46,Road Bikes,Mountain Bikes,23,0.182540
47,Road Bikes,Road Bikes,12,0.095238